# Development
REACT_APP_BACKEND_URL=http://localhost
REACT_APP_BACKEND_PORT=4040
REACT_APP_FRONTEND_URL=http://localhost
REACT_APP_FRONTEND_PORT=4040

# Production
# REACT_APP_BACKEND_URL=https://reactquiz.glitch.me
# REACT_APP_BACKEND_PORT=
# REACT_APP_FRONTEND_URL=https://reactquiz.glitch.me
# REACT_APP_FRONTEND_PORT=